# openrtb-smaato-ext

./: README.md  pom.xml
src/main/java/com/adalloc/openrtb/: BidRequestExtReader.java  BidRequestExtWriter.java  ImpExtReader.java  ImpExtWriter.java  SmaatoExtUtils.java  SmaatoJsonUtils.java
src/main/protobuf/: openrtb-smaato.proto
src/test/java/com/adalloc/openrtb/: SmaatoExtUtilsTest.java
