<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>com.adalloc.openrtb</groupId>
  <artifactId>smmato-ext</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Smaato Extensions for OpenRTB</name>
  <description>
    Smaato Extensions for OpenRTB (Google protobuf implementation).
  </description>
  <url>https://github.com:almariah/openrtb-smaato-ext</url>
  <organization>
    <name>Adalloc, Inc.</name>
    <url>http://www.adalloc.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com:almariah/openrtb-smaato-ext/issues</url>
  </issueManagement>


  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <findBugsJsr305Version>3.0.2</findBugsJsr305Version>
    <gpg.skip>true</gpg.skip>
    <guavaVersion>23.0</guavaVersion>
    <fasterxmlJacksonVersion>2.9.0</fasterxmlJacksonVersion>
    <injectVersion>1</injectVersion>
    <junitVersion>4.12</junitVersion>
    <metricsVersion>3.0.2</metricsVersion>
    <openrtbVersion>1.4.6</openrtbVersion>
    <protobufVersion>3.4.0</protobufVersion>
    <slf4jVersion>1.7.25</slf4jVersion>
    <truthVersion>0.35</truthVersion>

    <!-- Plugin versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Protobuf properties -->
    <generatedSources>${project.basedir}/target/generated-sources</generatedSources>
    <protobufSource>${project.basedir}/src/main/protobuf</protobufSource>
    <protobufGenerated>${generatedSources}/protobuf</protobufGenerated>

    <!-- Cobertura properties -->
    <cobertura.maxmem>1G</cobertura.maxmem>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobufVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openrtb</groupId>
      <artifactId>openrtb-core</artifactId>
      <version>${openrtbVersion}</version>
    </dependency>
  </dependencies>



  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/protobuf</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <excludes>
            <exclude>include/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${protobufGenerated}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <format>html</format>
          <instrumentation>
            <excludes>
              <exclude>com/adalloc/openrtb/SmaatoExt.class</exclude>
              <exclude>com/adalloc/doubleclick/SmaatoExt$*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>compile-protoc</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <mkdir dir="${protobufGenerated}" />
                    <path id="proto.path">
                      <fileset dir="${protobufSource}">
                        <include name="**/*.proto" />
                      </fileset>
                    </path>
                    <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
                    <exec executable="protoc" failonerror="true">
                      <arg value="--java_out=${protobufGenerated}" />
                      <arg value="-I${protobufSource}" />
                      <arg value="-I${protobufSource}/../../../src/main/protobuf/" />
                      <arg value="-I${protobufGenerated}/include" />
                      <arg line="${proto.files}" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
